<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItemView"
    android:layout_width="match_parent"
    android:orientation="horizontal" 
    android:layout_height="64dp"
    android:layout_margin="0dp"
    android:layout_marginBottom="2dp"
    android:padding="0dp">
    
        
   <TextView 
   		android:id="@+id/activityDetailDate"
       	android:text="@string/activity_field_date"
       	android:layout_marginRight="5dp"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
       	android:textSize="25dp"
       	android:background="#282828"/>
   <TextView 
   		android:id="@+id/activityDetailStartTime"
       	android:text="@string/activity_field_time"
       	android:layout_marginRight="5dp"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
       	android:textSize="25dp"
       	android:background="#282828"/>
   <TextView 
   		android:id="@+id/activityDetailDuration"
       	android:text="@string/activity_field_duration"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
       	android:textSize="25dp"
       	android:background="#282828"/>
   
   
            
    
</LinearLayout>